
# GOOGLE API KEY - explained in README.md
GOOGLE_API_KEY=

# GOOGLE OAUTH CLIENT ID
CLIENT_ID=

# SECRET KEY - flask auth => you can use random string
SECRET_KEY=

# DATABASE PASSWORD - any random string
DATABASE_PASSWORD=
